proto/category/category.proto

syntax = "proto3";

package category;

option go_package = "github.com/r1nb0/protos/gen/go/category;categoryv1";

service CategoryService {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Update (Category) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc GetAll (GetAllRequest) returns (stream Category);
  rpc GetByID (GetByIDRequest) returns (Category);
}

message Category {
  int64 id = 1;
  string name = 2;
  string image_url = 3;
}

message CreateRequest {
  string name = 1;
  string image_url = 2;
}

message CreateResponse {
  int64 id = 1;
}

message UpdateResponse {
  bool success = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message GetAllRequest { }

message GetByIDRequest {
  int64 id = 1;
}