proto/order/order.proto

syntax="proto3";

package order;

option go_package = "github.com/r1nb0/protos/gen/go/order;orderv1";

import "cart/cart.proto";

service OrderService {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc GetByUserID (GetByUserIDRequest) returns (GetByUserIDResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}

message Order {
  string id = 1;
  int64 user_id = 2;
  repeated cart.Item items = 3;
  float total_price = 4;
  string status = 5;
}

message UpdateRequest {
  string id = 1;
  float total_price = 2;
  string status = 3;
}

message UpdateResponse {
  bool success = 1;
}

message GetByUserIDRequest {
  int64 user_id = 1;
}

message GetByUserIDResponse {
  repeated Order orders = 1;
}

message CreateRequest {
  int64 user_id = 1;
  repeated cart.Item items = 2;
  float total_price = 3;
  string status = 4;
}

message DeleteRequest {
  string cart_id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message CreateResponse {
  string cart_id = 1;
}
