proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "r1nb0.product.v1;productv1";

service ProductService {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Update (Product) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc GetAll (GetAllRequest) returns (stream Product);
  rpc GetByID (GetByIDRequest) returns (Product);
  rpc GetByCategory (GetByCategoryRequest) returns (stream Product);
  rpc GetDailyRecs (GetDailyRecsRequest) returns (stream Product);
}

message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int64 category_id = 4;
  string image_url = 5;
  float price = 6;
  bool is_daily_rec = 7;
}

message CreateRequest {
  string name = 1;
  string description = 2;
  int64 category_id = 3;
  string image_url = 4;
  float price = 5;
  bool is_daily_rec = 6;
}

message CreateResponse {
  int64 id = 1;
}

message UpdateResponse {
  bool success = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message GetAllRequest { }

message GetByIDRequest {
  int64 id = 1;
}

message GetByCategoryRequest {
  int64 category_id = 1;
}

message GetDailyRecsRequest {}