proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "r1nb0.product.v1;productv1";

import "google/protobuf/timestamp.proto";


service ProductService {
  rpc CreateProduct (CreateRequest) returns (CreateResponse);
  rpc UpdateProduct (UpdateRequest) returns (UpdateResponse);
  rpc DeleteProduct (DeleteRequest) returns (DeleteResponse);
  rpc GetAllProducts (GetAllRequest) returns (stream Product);
  rpc GetProductByID (GetByIDRequest) returns (Product);
  rpc GetProductsByCategory (GetByCategoryRequest) returns (stream Product);
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  Category category = 4;
  string imageURL = 5;
  float price = 6;
  google.protobuf.Timestamp createdTime = 7;
  google.protobuf.Timestamp updatedTime = 8;
}

message Category {
  string name = 2;
  string imageURL = 3;
}

message CreateRequest {
  ProductDTO product = 1;
}

message ProductDTO {
  string name = 1;
  Category category = 2;
  string description = 3;
  string imageURL = 4;
  float price = 5;
}

message CreateResponse {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
  ProductDTO product = 2;
}

message UpdateResponse {
  bool success = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  bool success = 1;
}

message GetByIDRequest {
  string id = 1;
}

message GetAllRequest {}

message GetByCategoryRequest {
  string categoryName = 1;
}